# JavaProject-Wenzi

./: README.md  pom.xml
cloud-dao/: pom.xml
cloud-dao/src/main/java/com/wenzi/cloud/clouddao/: BasicController.java  CloudDaoApplication.java  PathVariableController.java
cloud-dao/src/main/java/com/wenzi/cloud/clouddao/demos/web/: BasicController.java  PathVariableController.java  User.java
cloud-dao/src/main/java/com/wenzi/cloud/clouddao/entity/: User.java
cloud-dao/src/main/java/com/wenzi/cloud/clouddao/mapper/: UserMapper.java
cloud-dao/src/main/resources/: application.yaml  jdbc-config.properties  log4j.properties  mybatis.xml  spring.xml
cloud-dao/src/main/resources/com.wenzi.cloud.clouddao.mapper/: UserMapper.xml
cloud-dao/src/test/java/com/wenzi/cloud/clouddao/: CloudDaoApplicationTests.java  UserMapperTest.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wenzi/cloud/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/com/wenzi/cloud/cloudgateway/: CloudGatewayApplicationTests.java
cloud-register/: pom.xml
cloud-register/src/main/java/com/wenzi/cloud/cloudregister/: CloudRegisterApplication.java
cloud-register/src/main/resources/: application.yaml
cloud-register/src/test/java/com/wenzi/cloud/cloudregister/: CloudRegisterApplicationTests.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/wenzi/cloud/cloudservice/: CloudServiceApplication.java
cloud-service/src/main/java/com/wenzi/cloud/cloudservice/demos/web/: BasicController.java  PathVariableController.java  User.java
cloud-service/src/main/resources/: application.yaml
cloud-service/src/test/java/com/wenzi/cloud/cloudservice/: CloudServiceApplicationTests.java
cloud-ui/: pom.xml
cloud-ui/src/main/java/com/wenzi/cloud/ui/: CloudUiApplication.java
cloud-ui/src/main/java/com/wenzi/cloud/ui/common/: ConfigurationInit.java
cloud-ui/src/main/java/com/wenzi/cloud/ui/demos/web/: BasicController.java  PathVariableController.java  User.java
cloud-ui/src/main/resources/: application.yaml
cloud-ui/src/test/java/com/wenzi/cloud/ui/: CloudUiApplicationTests.java
src/main/java/com/wenzi/cloud/: Main.java
src/main/java/org/example/: Main.java
